.dialog {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.5);
  z-index: 9999;
  transition: all 0.3s;

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, 0.3);
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    overflow-x: hidden;
    opacity: 1;
    &__hidden {
      transform: translate(-50%, -50%) scale(0.25);
    }

    &__visible {
      transform: translate(-50%, -50%) scale(1);
    }
    transition: all 0.5s 0.2s;

    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    /*   max-height: 60rem;*/
    @include respond(tab-port) {
      width: 85%;
    }
    @include respond(phone) {
      width: 95%;
    }
  }

  &__visible {
    opacity: 1;
    visibility: visible;
  }

  &__hidden {
    opacity: 0;
    visibility: hidden;
  }

  &__title {
    font-size: 4rem;
    text-align: center;
    color: $color-primary;
    /* margin-bottom: 1rem;*/
  }

  &__content-body {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    /* margin-top: 2rem;*/
    height: 50rem;
    overflow-y: auto;
  }

  &__container-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $color-primary;
    padding-bottom: 2rem;
  }

  &__container-close {
    display: flex;
    justify-content: flex-end;
  }

  &__close {
    color: $color-gray;
    font-size: 4rem;
    text-decoration: none;
    display: inline-block;
    line-height: 0.5;
    cursor: pointer;
    margin-right: 3rem;
    &:hover {
      color: $color-primary;
    }
  }

  &__text {
    font-size: 1.8rem;
    margin-top: 2rem;
  }

  &__images {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(min(100%, 45rem), 1fr));*/
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    @include respond(tab-land) {
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 45rem), 1fr));
    }
    /*    grid-auto-rows: 15rem;*/
    /*grid-template-rows: auto ;*/
  }
  &__container-image {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    transition: transform 0.3s;
    &:hover {
      transform: translateY(0.5rem) scale(1.03);
      /*background-color: rgba($color-gray, 0.2);*/
    }
  }
}

body.modal-open {
  height: 100vh;
  overflow-y: hidden;
}
